<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Skimpage has been discontinued</title>
  <meta name="keywords" content="skimpage discontinued">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
  <style media="screen">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
      background: #f5f5f5;
    }

    body {
      position: absolute;
      top: 25%;
      left: 0;
      width: 100%;
      padding: 0 16px;
      line-height: 1.25;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      color: #3e3e3e;
      width: 100%;
      margin-bottom: 24px;
    }

    p {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: #3e3e3e;
      width: 100%;
      line-height: 1.5;
    }

    a {
      color: #3e3e3e;
    }
  </style>
</head>

<body>
  <h1>Skimpage has been discontinued</h1>
  <p>
    Thank you for using Skimpage and sharing your feedbacks.
    <br/> For any enquiries, please contact <a href="mailto:mail@skimpage.com">mail@skimpage.com</a>.
  </p>
</body>

</html>
